{
  "name": "clinicsaas-whatsapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
